  ________       _      ___     _______     ________         ___         _      ___      __        __           _____         _
 |    _   |     | |    /   |   | ______|   |  ______|       /   \       | |    /   |    |  |      |  |        /      \       | |
 |   |_|  |     | |   / /| |   | |         |  |            / / \ \      | |   / /| |    |  |      |  |       /  /   \ \      | |
 |________|__   | |  / / | |   | |         |  |_____      / /   \ \     | |  / / | |    |  |      |  |      /  /_____\ \     | |
 |     _     |  | | / /  | |   | |         |  ______|    / /     \ \    | | / /  | |    |  |      |  |     /    _____   \    |_|
 |    |_|    |  | |/ /   | |   | |_____    |  |_____    / /       \ \   | |/ /   | |    |  |______|  |    /   /      \   \    _
 |___________|  |__ /    |_|   |_______|   |________|  /_/         \_\  |__ /    |_|    |____________ |  /__ /        \ __\  |_|
   


                        

                                                       опюбхкю:

                     
                      1.бедсыхи гюцюдшбюер якнбн х нангмювюер ецн опносяйюлх он йнкхвеярбс асйб.  
                                                      хкх 
                        йнлоэчреп гюцюдшбюер якнбн х онйюгшбюер опносяйх он йнкхвеярбс асйб.  

                     2. хцпнй мюгшбюер асйбш, еякх асйбю еярэ б якнбе, нмю бохяшбюеряъ мю ябн╗ леярн.  

                     3. еякх мюгбюммни асйбш мер, бедсыхи пхясер ндмс вюярэ бхяекхжш (цнкнбю, рскнбхые, псйх, мнцх).
 
                     4. хцпнй лнфер нрцюдюрэ якнбн жекхйнл, мн опх мебепмнл нрбере днаюбкъеряъ вюярэ бхяекхжш. 
 
                     5. еякх бхяекхжю мюпхянбюмю онкмнярэч дн нрцюдшбюмхъ якнбю, хцпнй опнхцпшбюер.   

                     6. оняке рнцн йюй опнвкх опюбхкю.мюфлхре кчасч йкюбхьс дкъ опнднкфемхъ                                                                                                                                                                           